{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "WriteTo": [
            {"Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "Path": "D:\\Programs\\RomsBrowse\\data\\logs\\log-.txt",
                    "RollingInterval": "Day"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "D:\\Programs\\RomsBrowse\\data\\logs\\error-.txt",
                    "RollingInterval": "Day",
                    "RestrictedToMinimumLevel": "Error"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
